[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=8
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.00261
burn_in=1000

max_batches =100010
policy=steps
steps=80008,90009
scales=.1,.1


#weights_reject_freq=1001
#ema_alpha=0.9998
#equidistant_point=1000
#num_sigmas_reject_badlabels=3
#badlabels_rejection_percentage=0.2

mosaic=1
#blur = 1

# 0
[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=2
pad=1
activation=swish

####### C3 ######### 
[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=swish

# BottleNeck1 3

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear


# BottleNeck1 1 END

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=16
size=1
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

####### C3 END ######### 

# P3 15
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

####### C3 ######### 
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

# BottleNeck1 2

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

# BottleNeck1 2 END

[route]
layers=-8

[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

# 20
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

####### C3 END ######### 

# P4 22
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

####### C3 ######### 
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

# BottleNeck1 3

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

# BottleNeck1 3 END

[route]
layers=-11

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

# 36
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

####### C3 END ######### 

# P5 37
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=swish

####### C3 ######### 
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

# BottleNeck1 1

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation = linear

# BottleNeck1 1 END

[route]
layers=-5

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[route]
layers=-1,-3

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

####### C3 END ######### 

####### SPPF #########

# 46
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[maxpool]
size=5 
stride=1

[maxpool]
size=5 
stride=1

[maxpool]
size=5 
stride=1

[route]
layers=-1,-2,-3,-4

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=swish

####### SPPF END #########

# 94
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers=-1,36

##### GhostBlock(kernel=[3, 3], stride=1) #####

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[shortcut]
from = -7
activation = linear

##### GhostBlock END #########

# 62
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[upsample]
stride=2

[route]
layers=-1,21

##### GhostBlock(kernel=[3, 3], stride=1) #####

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[shortcut]
from = -7
activation = linear

##### GhostBlock END #########

[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119, 116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=swish

[route]
layers=-1,62

##### GhostBlock(kernel=[3, 3], stride=1) #####

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

[route]	
layers = -1, -2

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=64
groups=64
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[shortcut]
from = -7
activation = linear

##### GhostBlock END #########

[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119, 116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6

[route]
layers=-3

[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=swish

[route]
layers = -1,52

##### GhostBlock(kernel=[3, 3], stride=1) #####

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=128
groups=128
size=3
stride=1
pad=1
activation=swish

[route]
layers = -1, -2

[shortcut]
from = -7
activation = linear

##### GhostBlock END #########

[convolutional]
size=1
stride=1
pad=1
filters=27
activation=linear

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119, 116,90, 156,198, 373,326
classes=4
num=9
jitter=.3
scale_x_y = 1.05
cls_normalizer=1.0
iou_normalizer=0.07
iou_loss=ciou
ignore_thresh = .7
truth_thresh = 1
random=1
resize=1.5
nms_kind=greedynms
beta_nms=0.6


